<!DOCTYPE html> 
<html lang='en'>
    <head>
        <title>get details</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left:-5px;
            margin-right:-5px;
        }
        html {
            background-color:  #eceaea;
            text-align: center;
        }
        #container{
            text-align:center;
            padding-top: 40px;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .input{
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            padding-left: 50px;
            width: 250px;
        } 
        table, th, td{
            border: 1.5px solid ;
            padding: 5px;
        }
        th{
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(66, 81, 219);
            border: 1px solid  rgb(66, 81, 219);
            text-align: center;
            color: white;
        }
        td{
            font-size: 20px;
            border: 0.5px solid  rgb(66, 81, 219);            
        }
        tr td {
            background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
        }
              
    </style>

    <body>
        <a href="{% url 'main' %}" style = "margin-left:90%; color:black;"><input type="submit" value="HOME"></a>

        <form id='form'  action="/capacity/" method="POST" onsubmit="return func_final(this);">
            {% csrf_token %}

            <h1 style="color: darkblue;font-size: 40px; padding-bottom: 0px;">Port Capacity </h1>

            <div class='row'>
                <div class='column'>
                        <h2 style="text-align:center ; margin-top: 30px;padding-top: 15px;padding-bottom: 15px;"> PORTS </h1>
                            <table id="display1">
                                <tr>
                                    <th>Name</th>
                                    <th></th>
                                </tr>
                                {%for f in final%}
                                <tr>
                                    <tr>
                                        <td style="text-align: left;border: 0.5px solid rgb(54, 120, 206);border-right: 0px;"><label for='{{f.name}}' >{{f.name}} </label></td>
                                        <td style="border: 0.5px solid rgb(54, 120, 206);border-left: 0px;"><input type="checkbox" id='{{f.name}}' name='{{f.name}}' value='{{f.name}}' onclick="func_port()" > </td>
                                    </tr>
                                </tr>
                                {%endfor%}
                            </table>
                </div>

                <div class='column'>
                    <h2 style="text-align:center ;  margin-top: 30px;padding-top: 15px;padding-bottom: 15px;"> SHIPS</h2>
                    <table id="display1">
                                <tr>
                                    <th>Name</th>
                                    <th></th>
                                </tr>
                                {%for f in final1%}
                                <tr>
                                    <tr>
                                        <td style="text-align: left;border: 0.5px solid rgb(54, 120, 206);border-right: 0px;"><label for='{{f.name}}'>{{f.name}}</label></td>
                                        <td style="border: 0.5px solid rgb(54, 120, 206);border-left: 0px;"><input type="checkbox" id='{{f.name}}' name='{{f.name}}' value='{{f.name}}' onclick="func_ship()"> </td>
                                    </tr>
                                </tr>
                                {%endfor%}
                            </table>
                </div>
            </div>

            <div style="text-align-last:center;padding-top: 70px;" class='col' >
                <button type="submit" form="form"  style="height: 30px;"  >Submit</button>
            </div>

        </form>

    </body>
</html>
<script>
    let count_ports=0;
    let count_ships=0

    function func_port(){
            count_ports+=1;
    }

    function func_ship(){
            count_ships+=1;
    }

    function func_final(){    
        if (count_ports<1){
            alert("Please select atleast 1 port");
            return false;
        }
        if (count_ships<1){
            alert("Please select atleast 1 ship");
            return false;
        }
    }
</script>




