<!DOCTYPE html> 
<html lang='en'>
    <head>
        <title>get details</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left:-5px;
            margin-right:-5px;
        }
        html {
            background-color:  #f5f5f5;
            text-align: center;
        }
        #container{
            text-align:center;
            padding-top: 40px;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .input{
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            padding-left: 50px;

        } 
        table, th, td{
            border: 1.5px solid ;
            padding: 5px;
        }
        th{
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(29,150,178,1);
            border: 1px solid rgba(29,150,178,1);
            text-align: center;
            color: white;
        }
        td{
            font-size: 20px;
            border: 0.5px solid rgb(54, 120, 206);
        }
        tr td {
            background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
        }
              
    </style>


    <form id='form'  action="/add" method="POST" >
        {% csrf_token %}

        <h1 style="margin: 50px; color: darkblue; font-weight: 900px;">Port Capacity Management System </h1>

        <div class='row'>
            <div class='column'>
                    <h2 style="text-align:center ; margin-top: 50px;padding-top: 15px;padding-bottom: 15px;"> PORTS </h1>
                    <table id="display">
                        <tr>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td><select name="p0_name"  style="height: 30px; width: 250px" required>
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    {%for f in final%}
                                    <option value='{{f.name}}'>{{f.name}}</option>
                                    {%endfor%}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><select name="p1_name"  style="height: 30px; width: 250px" required>
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    {%for f in final%}
                                    <option value='{{f.name}}'>{{f.name}}</option>
                                    {%endfor%}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><select name="p2_name"  style="height: 30px; width: 250px" required>
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    {%for f in final%}
                                    <option value='{{f.name}}'>{{f.name}}</option>
                                    {%endfor%}
                                </select>
                            </td>
                        </tr>                    
                    </table>
                    <button type="button" onclick="ports()">Add</button>
                    <button type="button" onclick="ports1()">remove</button>
            </div>
            <div class='column'>
                <h2 style="text-align:center ;  margin-top: 20px;padding-top: 55px;padding-bottom: 15px;"> SHIPS</h2>
                <table id="display1" >
                        <tr>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td> <select name="s0_name"  style="height: 30px;width: 250px" required>
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    {%for f in final1%}
                                        <option value='{{f.name}}'>{{f.name}}</option>
                                    {%endfor%}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td> <select name="s1_name"  style="height: 30px;width: 250px" required>
                                    <option value="" disabled selected hidden>Please Choose...</option>
                                    {%for f in final1%}
                                        <option value='{{f.name}}'>{{f.name}}</option>
                                    {%endfor%}
                                </select>
                            </td>
                        </tr>
                    </tr>
                </table>
                <button type="button" onclick="ships()">Add</button>
                <button type="button" onclick="ships1()">remove</button>
            </div>
        </div>

        <div style="text-align-last:center;padding-top: 70px;" class='col' >
            <button type="submit" form="form"  style="height: 30px;" >Submit</button>
        </div>

        <script>
            let i=3;
            let j=2;
            let table1=document.getElementById("display1");

            function ports() {
                var table=document.getElementById("display");
                var row = table.insertRow(1); 
                var cell = row.insertCell(0);

                let template = `
                                <td> <select name="p`+i+`_name"  style="height: 30px; width: 250px" required>
                                        <option value="" disabled selected hidden>Please Choose...</option>
                                        {%for f in final%}
                                        <option value='{{f.name}}'>{{f.name}}</option>
                                        {%endfor%}
                                    </select>
                                </td>
                                `;
                i+=1;
                cell.innerHTML = template;
                };

                function ports1() {
                var table=document.getElementById("display");
                table.deleteRow(1)
                i-=1;
                }
                function ships() {
                    var table=document.getElementById("display1");
                    var row = table.insertRow(1);
                    var cell= row.insertCell(0);
                    let template = `
                                    <tr class="inp">
                                        <td> <select name="s`+j+`_name"  style="height: 30px;width: 250px" required>
                                                <option value="" disabled selected hidden>Please Choose...</option>
                                                {%for f in final1%}
                                                    <option value='{{f.name}}'>{{f.name}}</option>
                                                {%endfor%}
                                            </select>
                                        </td>
                                    </tr>`;
                j+=1;
                cell.innerHTML = template;  
                };
                function ships1() {
                var table=document.getElementById("display1");
                table.deleteRow(1);
                j-=1;
                }
            
        </script>
    </form>
</html>




