{%load static%}
<html>

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left:-5px;
            margin-right:-5px;
        }
        html {
            background-color:  #f5f5f5;
            text-align: center;
        }
        #container{
            text-align:center;
            padding-top: 40px;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .input{
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            padding-left: 50px;

        } 
        table, th, td{
            border: 1.5px solid ;
            padding: 5px;
        }
        th{
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(29,150,178,1);
            border: 1px solid rgba(29,150,178,1);
            text-align: center;
            color: white;
        }
        td{
            font-size: 20px;
            border: 0.5px solid rgb(54, 120, 206);
        }
        tr td {
            background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
        }
         
    </style>


    <body >
        <form id='form'  action="/" method="POST" >
            {% csrf_token %}
            <h1 style="margin: 50px; color: darkblue; font-weight: 900px;">Port Optimization </h1>
            <!--
            <div >
                <h2 style=" color:rgb(238, 59, 193); font-weight: 900px;">Port Capacity</h2>
                <table id="display1"> 
                    <tr>
                        <th>Port</th>
                        <th>Capacity (TEU)</th>
                        <th>% Utilised</th>
                    </tr>
                    {% for f in final1 %}
                    <tr>
                        <td>{{f.name}}</td>
                        <td>{{f.capacity}}</td>
                        <td>{{f.percent}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            -->
            <div >
                <h2 style="color:rgb(238, 59, 193); font-weight: 900px;">Recommended routes</h2>
                <table id="display"> 
                    {% ifequal all_zero False %}
                        <tr>
                            <th>Ship</th>
                            <th>Number of ships</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Load (TEU)</th>
                        </tr>
                        {% for f in final %}
                        <tr>
                            <td>{{f.ship}}</td>
                            <td>{{f.num_ships}}</td>
                            <td>{{f.port1}}</td>
                            <td>{{f.port2}}</td>
                            <td>{{f.load}}</td>
                        </tr>
                        {% endfor %}
                    {% endifequal %}

                    {% ifequal all_zero True %}

                    <p style="font-weight: 1000;margin-top: 50px;font-size: 20px;">
                        Draft requirements are not met for any given possible combination of port and ship
                    </p>
                    {% endifequal %}

                </table>   
            </div>
            <div style="text-align-last:center;padding-top: 30px;" class='col' >
                <button type="submit" form="form"  style="height: 30px;" >Home</button>
            </div>
        </form>
    </body>
</html>
