{% load static %}
<html>
    <head>
        <style>
            
            .row {
                margin-left:-5px;
                margin-right:-5px;
            }
            html {
                background-color:  #f5f5f5;
                text-align: center;
            }
            #container{
                text-align:center;
                padding-top: 40px;
            }
            .column {
                float: left;
                width: 50%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .input{
                font-size: 25px;
                font-weight: bold;
                margin: 20px;
                margin-top: 20px;
            }
            table {
                border-collapse: collapse;
                margin: 50px auto;
                padding-left: 50px;
                
            } 
            table, th, td{
                border: 1.5px solid ;
                padding: 5px;
            }
            th{
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(66, 81, 219);
                border: 1px solid  rgb(66, 81, 219);
                text-align: center;
                color: white;
            }
            td{
                font-size: 20px;
                border: 0.5px solid  rgb(66, 81, 219);
            }
            tr td {
                background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
            }
            
        </style>

    </head>
    <title> PEA </title>
    <body >
        <a href="{% url 'main' %}" style = "margin-left:90%; color:black;"><input type="submit" value="HOME"></a>

        <h2 style="font-size: 50px">Port Efficiency Analysis</h2>
        <table >
            <tr>
                <th>Port</th>
                <th>IN1</th>
                <th>IN2</th>
                <th>IN3</th>
                <th>OUT1</th>
                <th>OUT2</th>
                <th>efficiency</th>
            </tr>

            {% for i in data %}

            <tr>
                <td>{{i.Port}}</td>
                <td>{{i.IN1}}</td>
                <td>{{i.IN2}}</td>
                <td>{{i.IN3}}</td>
                <td>{{i.OUT1}}</td>
                <td>{{i.OUT2}}</td>
                <td>{{i.efficieny}}</td>

            </tr>

            {% endfor %}

        </table><br><br>
        <a href="http://127.0.0.1:8000/onmap/" style="font-size: 20px;">Visualization On Map</a>
    </body>
</html>